# Circle-Sync

./: ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  README.md  architecture_diagram.txt  circles.load.test.js  docker-compose.yml  module_analysis.md  quick_reference.md
circlesync/: build.gradle  settings.gradle
circlesync/src/main/java/com/circlesync/circlesync/: CirclesyncApplication.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/: Circle.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/config/: CircleDatabaseConfig.java  OpenApiConfig.java  WebConfig.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/controller/: CircleController.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/dto/: AddMemberRequest.java  CircleResponse.java  CircleStatsResponse.java  CreateCircleRequest.java  JoinCircleRequest.java  MemberResponse.java  UpdateCircleRequest.java  UpdateMemberRequest.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/entity/: Circle.java  CircleMember.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/exception/: CircleNotFoundException.java  DuplicateMemberException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInviteCodeException.java  MemberNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/mapper/: CircleMapper.java  MemberMapper.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/repository/: CircleMemberRepository.java  CircleRepository.java
circlesync/src/main/java/com/circlesync/circlesync/circlemodule/service/: CircleService.java  CircleServiceImpl.java  InviteCodeGenerator.java
circlesync/src/main/java/com/circlesync/circlesync/taskmodule/: Task.java
circlesync/src/main/java/com/circlesync/circlesync/taskmodule/config/: TaskDatabaseConfig.java
circlesync/src/main/java/com/circlesync/circlesync/taskmodule/controller/: TaskController.java
circlesync/src/main/java/com/circlesync/circlesync/taskmodule/dto/: CompleteTaskRequest.java  CreateTaskRequest.java  (+4 more)
circlesync/src/main/resources/: application.yaml
circlesync/src/test/java/com/circlesync/circlesync/: CirclesyncApplicationTests.java
(+53 files in other folders)
